{
  "name": "backend",
  "version": "0.0.0",
  "devDependencies": {
    "@cloudflare/workers-types": "^3.18.0",
    "typescript": "^4.9.3",
    "wrangler": "2.1.15"
  },
  "private": true,
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler publish"
  },
  "dependencies": {
    "discord-api-types": "^0.37.18",
    "discord-workers": "^0.3.4"
  }
}
